Source: mousetrap
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Barry deFreese <bdefreese@debian.org>,
Build-Depends:
 debhelper-compat (= 13),
 libsdl-gfx1.2-dev,
 libsdl-mixer1.2-dev,
 libsdl1.2-dev,
Rules-Requires-Root: no
Homepage: https://www.steve.org.uk/Software/mousetrap/
Standards-Version: 4.7.2
Vcs-Git: https://salsa.debian.org/games-team/mousetrap.git
Vcs-Browser: https://salsa.debian.org/games-team/mousetrap
X-Style: black

Package: mousetrap
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Simple game of ball chasing
 This is a simple game in which the player moves their character
 to capture the white balls while avoiding the red ones.
